<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Santiago.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Environment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Dev</Value>
    </Setting>
    <Setting Name="PhotographGalleryImagesCDNUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://a156-47.so.clients.cdn13.com/</Value>
    </Setting>
    <Setting Name="UseCDNForPhotographGalleryImages" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>